BINANCE_API_PUBLIC_KEY = "your public binance api key"
BINANCE_API_PRIVATE_KEY = "your private binance api key"
TG_TOKEN = "Denis sma tg bot token"
COIN_MARKET_CUP_TOKEN = "15dc358f-b26f-4200-8ee9-7f60b143480a"
ACESS_TOKEN = "dd"
